<!DOCTYPE html>
<html lang="en-us">
  <head>

    <meta charset="UTF-8">
    <meta name="google-site-verification" content="Tti6Yz0ewO0_4vW6VZGX3cMvfbypLeLV4AHyADnmPDQ"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="MSMS SGA">
    <meta name="description" content="Official website of the Mississippi School for Math and Science Student Government Association">
    <meta name="keywords" content="Student Government, MSMS, SGA">

    <link rel="stylesheet" href="style/style.css">
    <script language="javascript" type="text/javascript" src="script/javascript.js" defer></script>
    
    <link rel="icon" href="favicon.svg">
    <title>MSMS SGA - Building the best of Mississippi</title>

  </head>


  <body id="theme-toggle">

    <nav>
      <div class="nav">
        <a href="#">
          <img class="home-icon" src="favicon.png" alt="MSMS logo">
        </a>

        <!-- center pill nav bar -->
        <div class="center-nav">
          <a class="nav-link" href="executive/">Executive</a>
          <a class="nav-link" href="legislative/">Legislative</a>
          <a class="nav-link" href="judiciary/">Judiciary</a>
          <a class="nav-link" href="constitution/">Constitution</a>
          <a class="nav-link" href="about.html">About</a>
        </div>

        <button class="setting-toggler" onclick="settingToggle()"><img id="menu-icon" src="icons/menu-icon.svg" alt="settings menu"></button>

      </div>
    

      <!-- mobile nav and some other -->
      <div id="setting-card">
                
        <!-- navigation for mobile -->
        <div class="center-nav-mobile" id="center-nav-mobile-id">
          
          <!-- website controls and buttons -->
          <div class="global-setting-bar-toggle-mobile">

            <button class="setting-toggler menu-close-mobile-id" onclick="settingToggle()"><img id="menu-icon" src="icons/close-icon.svg" alt="close button"></button>
            
          </div>

          <p id="nav-link-mobile-filler"></p>
          <a class="nav-link-mobile" href="executive/">Executive</a>
          <a class="nav-link-mobile" href="legislative/">Legislative</a>
          <a class="nav-link-mobile" href="judiciary/">Judiciary</a>
          <a class="nav-link-mobile" href="constitution/">Constitution</a>
          <a class="nav-link-mobile" href="about.html">About</a>
  
        </div>
      </div>
    </nav>

    <!-- main body of website -->
    <main>

      <div id="filler-card"></div>
      
      <!-- news and quick links -->

      <!-- top slideshow of images -->
      <div class="first-card-slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="slideshow-images slideshow-fade">
          <img src="images/msmscollegereveal2026.jpg">
          <div class="slideshow-caption-text">Class of 2026 College Reveal Day</div>
        </div>

        <div class="slideshow-images slideshow-fade">
          <img src="images/tahoe.png">
          <div class="slideshow-caption-text">a super cool caption</div>
        </div>

        <div class="slideshow-images slideshow-fade">
          <img src="images/highsierra.png">
          <div class="slideshow-caption-text">me when i</div>
        </div>

        <!-- Next and previous buttons -->
        <a class="slideshow-backward" onclick="plusSlides(-1)">&#10094;</a>
        <a class="slideshow-forward" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>

      <!-- The dots/circles -->
      <div class="slideshow-dot-container" style="text-align:center">
        <span class="slideshow-dot" onclick="currentSlide(1)"></span>
        <span class="slideshow-dot" onclick="currentSlide(2)"></span>
        <span class="slideshow-dot" onclick="currentSlide(3)"></span>
      </div>


      <!-- SUPERGRID NEWS AND QUICK LINKS -->
      <div class="supergrid-container">

          <a class="supergrid-card-link" href="/legislative/archives/">
            <div class="supergrid-card-link-title-image">NEW! Senate Archives</div>
            <div class="supergrid-card-img"><img src="/images/msmsSenate20242025.png"></div>
          </a>

          <a class="supergrid-card-link" target="_blank" href="https://www.instagram.com/msmssga/">
            <div class="supergrid-card-link-title-image">Follow us on Instagram!</div>
            <div class="supergrid-card-img"><img src="/images/msmsSgaInsta.jpg"></div>
          </a>

        </div>

        <!-- fillers -->
      <div class="single-wide-card">
        <img src="images/monterey.png"> 
      </div>
      
      <div class="single-wide-card">
        <img src="images/tahoe.png"> 
      </div>
      
      <!-- END -->
    </main>

    <!-- bottom of website -->
    <footer id="footer-id">

      <!-- msms logo -->
      <div class="footer-card">
        <img src="favicon.png">
      </div>

      <!-- contacts -->
      <div class="footer-card">
        <h1>Contact</h1>
        <p>1100 College Street, MUW-1627</p>
        <p>Columbus, MS 39701</p>
        <p>(662) 329-7670</p>
      </div>

      <!-- links -->
      <div class="footer-card">
        <h1>Links and Affiliates</h1>
        <a target="_blank" href="https://themsms.org/">themsms.org</a>
        <a target="_blank" href="https://www.instagram.com/msmssga/">SGA Instagram</a>
        <a target="_blank" href="https://thevisionmsms.org">MSMS The Vision</a>
        <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSedlESmZFkLLSxWTlwC5lBJm_XCqjO3KBrQH1FiyLSblNWayg/viewform?usp=header">Feedback Form</a>
      </div>
      
    </footer>
  
  </body>

</html>
